<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1 align="center">My cv</h1>
</header>
<div class="dropdown">
    <button class="dropbtn">Dropdown menu</button>
    <div class="dropdown-content">
        <a href="res/cv_nahirnyi.pdf"><span style="margin: 30px">My cv</span></a>
        <a href="#">Something else</a>
        <a href="#">Something else</a>
    </div>
</div>


<aside>
    <h3>Side bar</h3>
    <span style="margin: 30px">Something</span>
    <br>
    <span style="margin: 30px">Something else</span>
    <br>
    <a href="res/cv_nahirnyi.pdf"><span style="margin-left: 30px">My cv</span><span style="color: red"> link</span></a>
</aside>

<main>
    <article>
        <div class="content" style="left: 500px">
            1 container
        </div>
    </article>
    <article>
        <div class="content">
            2 container
        </div>
    </article>
    <article>
        <div class="content">
            3 container
        </div>
    </article>
</main>
</body>
</html>